<?php
return[
    'dash' => 'Dashboard',
    'history' => 'Orders History',
    'account' => 'Edit account',
    'logout' => 'Logout',
    'order' => 'Order',
    'date' => 'Date',
    'status' => 'Status',
    'total' => 'Total',
    'ava' => 'Change Avatar',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'phone' => 'Phone Number',
    'phones' => 'Enter phone number',
    'gender' => 'Gender',
    'curPass' => 'Current Password',
    'curPasss' => 'Enter current password',
    'newPass' => 'New Password',
    'newPasss' => 'Enter new password',
    'conPass' => 'Confirm Password',
    'save' => 'Save',
    'change' => 'Change password',
]
?>
