<?php
return[
    'dash' => 'Trang Cá Nhân',
    'history' => 'Lịch sử đặt hàng',
    'account' => 'Cập nhật thông tin',
    'logout' => 'Đăng Xuất',
    'order' => 'Đơn hàng',
    'date' => 'Ngày',
    'status' => 'Trạng thái',
    'total' => 'Tổng tiền',
    'ava' => 'Thay đổi hình nền',
    'fname' => 'Tên',
    'lname' => 'Họ',
    'phone' => 'Số điện thoại',
    'phones' => 'Nhập số điện thoại',
    'gender' => 'Giới tính',
    'curPass' => 'Mật khẩu',
    'curPasss' => 'Nhập mật khẩu',
    'newPass' => 'Mật khẩu mới',
    'newPasss' => 'Nhập mật khẩu mới',
    'conPass' => 'Xác nhận mật khẩu',
    'save' => 'Cập nhật',
    'change' => 'Thay đổi mật khẩu',
]
?>
